# ObviousNasaPictures

NasaPictures/: settings.gradle
NasaPictures/app/: build.gradle
NasaPictures/app/src/androidTest/java/com/obviousnasapictures/: ExampleInstrumentedTest.java
NasaPictures/app/src/main/: AndroidManifest.xml
NasaPictures/app/src/main/assets/: data.json
NasaPictures/app/src/main/java/com/obviousnasapictures/activity/: DashboardGallery.java  DetailActivity.java  Splash.java
NasaPictures/app/src/main/java/com/obviousnasapictures/adapter/: AdapterGallery.java  DetailsAdapter.java
NasaPictures/app/src/main/java/com/obviousnasapictures/constant/: AppConfig.java  BaseActivity.java  BaseFragment.java  Const.java  MvpView.java  PreferencesManager.java
NasaPictures/app/src/main/java/com/obviousnasapictures/model/: DataItem.java  ResponseData.java
NasaPictures/app/src/main/java/com/obviousnasapictures/util/: DialogUtil.java  LoggerUtil.java  NetworkUtils.java  Utils.java
NasaPictures/app/src/main/res/anim/: recycler_item_animation.xml
NasaPictures/app/src/main/res/drawable/: active_dot.xml  ic_arrow.xml  ic_copyright.xml  inactive_dot.xml
NasaPictures/app/src/main/res/layout/: activity_splash.xml  adapter_gallery.xml  dashboard_gallery.xml  details_activity.xml  fragment_details.xml  header.xml  progress_dialog_layout.xml
NasaPictures/app/src/main/res/raw/: loader.json
NasaPictures/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
NasaPictures/app/src/test/java/com/obviousnasapictures/: ExampleUnitTest.java
NasaPictures/gradle/wrapper/: gradle-wrapper.properties
